//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UHFReader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UHFReader.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UHFReader"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UHFReader 1.0.0.0 标准版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_UHFREADER_DIALOG DIALOGEX 0, 0, 602, 458
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UHFReader"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "连接方式",IDC_STATIC_CONNECTTYPE,4,8,175,111
    GROUPBOX        "系统信息提示",IDC_STATIC_SYSTEM,4,122,175,313
    LISTBOX         IDC_LIST,8,133,167,278,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Tab2",IDC_SYSTEM_TAB,"SysTabControl32",TCS_BUTTONS | 
                    WS_BORDER,187,19,408,411
    GROUPBOX        "",IDC_STATIC,181,7,418,428
    PUSHBUTTON      "清空",IDC_CLEARSYSMSG_BUTTON,123,415,50,14
    LTEXT           "版本号(Version)：",IDC_STATIC,5,442,69,8
    CTEXT           "Vxx.xx",IDC_VERSION_STATIC,74,442,46,8
    LTEXT           "序列号(SerialNo)：",IDC_STATIC,135,442,73,8
    CTEXT           "xxxxxxxxxxxx",IDC_SERIALNO_STATIC,214,442,91,8
    LTEXT           "语言(Language)",IDC_STATIC,420,442,57,8
    COMBOBOX        IDC_COMBO_LANGUAGE,480,439,48,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "切换(Switch)",IDC_SWITCH_BUTTON,533,439,50,14
    CONTROL         "网口",IDC_IP_RADIO,"Button",BS_AUTORADIOBUTTON,38,21,32,
                    10
    CONTROL         "串口",IDC_SP_RADIO,"Button",BS_AUTORADIOBUTTON,106,21,
                    32,10
    LTEXT           "IP：",IDC_IP_ADDR_STATIC,34,44,17,8
    LTEXT           "端口：",IDC_IP_PORT_STATIC,26,70,25,8
    EDITTEXT        IDC_IP_PORT_EDIT,61,66,40,14,ES_AUTOHSCROLL
    LTEXT           "串口号：",IDC_SP_NUM_STATIC,18,44,33,8
    LTEXT           "波特率：",IDC_SP_BAUD_STATIC,18,70,33,8
    CONTROL         "IPAddress1",IDC_IP_ADDR_IPADDRESS,"SysIPAddress32",
                    WS_TABSTOP,61,40,100,15
    COMBOBOX        IDC_SP_NUM_COMBO,61,43,56,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SP_BAUD_COMBO,62,67,67,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "连接",IDC_CONNECT_BUTTON,31,95,50,14
    PUSHBUTTON      "断开",IDC_DISCONNECT_BUTTON,110,96,50,14
END

IDD_SYSCONFIG_DIALOG DIALOGEX 0, 0, 400, 399
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "天线工作状态",IDC_STATIC,5,2,392,55
    CONTROL         "ANT1",IDC_ANT1_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,16,32,10
    CONTROL         135,IDC_ANT1_BITMAP,"Static",SS_BITMAP,58,9,21,22
    CONTROL         "ANT2",IDC_ANT2_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,16,32,10
    CONTROL         135,IDC_ANT2_BITMAP,"Static",SS_BITMAP,160,9,21,22
    CONTROL         "ANT3",IDC_ANT3_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,16,32,10
    CONTROL         135,IDC_ANT3_BITMAP,"Static",SS_BITMAP,262,9,21,22
    CONTROL         "ANT4",IDC_ANT4_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,321,16,32,10
    CONTROL         135,IDC_ANT4_BITMAP,"Static",SS_BITMAP,364,9,21,22
    PUSHBUTTON      "设置",IDC_SETANTENNA_BUTTON,122,39,49,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "查询",IDC_GETANTENNA_BUTTON,228,39,49,15,0,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "功率",IDC_STATIC,5,57,392,47
    LTEXT           "ANT1:",IDC_STATIC,14,68,21,8
    EDITTEXT        IDC_ANTENNA1_EDIT,37,66,28,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    LTEXT           "dBm",IDC_STATIC,68,67,16,8
    LTEXT           "ANT2:",IDC_STATIC,115,68,21,8
    EDITTEXT        IDC_ANTENNA2_EDIT,139,66,28,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    LTEXT           "dBm",IDC_STATIC,173,67,16,8
    LTEXT           "ANT3:",IDC_STATIC,216,68,21,8
    EDITTEXT        IDC_ANTENNA3_EDIT,241,66,28,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    LTEXT           "dBm",IDC_STATIC,271,67,16,8
    LTEXT           "ANT4:",IDC_STATIC,317,67,21,8
    EDITTEXT        IDC_ANTENNA4_EDIT,343,65,28,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    LTEXT           "dBm",IDC_STATIC,375,67,16,8
    PUSHBUTTON      "设置",IDC_SETRFPOWER_BUTTON,122,85,49,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "查询",IDC_GETRFPOWER_BUTTON,228,85,49,15,0,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Internet ",IDC_INTERNET_STATIC,5,106,270,80
    LTEXT           "IP:",IDC_STATIC,19,124,13,8
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    34,120,100,15
    LTEXT           "端口:",IDC_PORT_STATIC,143,123,20,8
    EDITTEXT        IDC_INTERNETPORT_EDIT,169,119,40,14,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    LTEXT           "网关:",IDC_GATWAY_STATIC,12,145,20,8
    CONTROL         "IPAddress2",IDC_GATEWAY,"SysIPAddress32",WS_TABSTOP,34,
                    141,100,15
    LTEXT           "掩码:",IDC_MASK_STATIC,143,143,20,8
    CONTROL         "IPAddress3",IDC_MASKCODE,"SysIPAddress32",WS_TABSTOP,
                    169,139,100,15
    PUSHBUTTON      "设置",IDC_SETINTERNET_BUTTON,74,164,49,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "查询",IDC_GETINTERNET_BUTTON,170,165,49,15,0,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "频率-频域",IDC_RATEFREQ_STATIC,277,106,119,80
    CONTROL         "中国",IDC_CHINA_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,289,119,32,10
    CONTROL         "北美",IDC_NORTHAMERICA_RADIO,"Button",
                    BS_AUTORADIOBUTTON,348,119,32,10
    CONTROL         "欧洲",IDC_EUROPE_RADIO,"Button",BS_AUTORADIOBUTTON,289,
                    144,32,10
    CONTROL         "其他",IDC_OTHERS_RADIO,"Button",BS_AUTORADIOBUTTON,348,
                    144,32,10
    PUSHBUTTON      "设置",IDC_SETFREQUENCY_BUTTON,285,165,42,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "查询",IDC_GETFREQUENCY_BUTTON,334,165,42,15,0,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "可编程IO口",IDC_STATIC,5,189,184,74
    LTEXT           "IOport:",IDC_STATIC,19,205,27,8
    CONTROL         "I/Op1",IDC_IOPORT1_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,59,205,34,10
    CONTROL         "I/Op2",IDC_IOPORT2_RADIO,"Button",BS_AUTORADIOBUTTON,
                    101,205,34,10
    CONTROL         "继电器",IDC_RELAY_RADIO,"Button",BS_AUTORADIOBUTTON,139,
                    205,39,10
    LTEXT           "输出电平:",IDC_OUTPUT_STATIC,14,223,40,8
    CONTROL         "0低电平",IDC_LOWLEVE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,67,221,46,10
    CONTROL         "1高电平",IDC_HIGHLEVE_RADIO,"Button",BS_AUTORADIOBUTTON,
                    126,220,43,10
    PUSHBUTTON      "设置",IDC_OUTPORT_BUTTON,27,245,49,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "查询",IDC_GETOUTPORT_BUTTON,103,245,49,15,0,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "载波抵消策略",IDC_STATIC,195,189,201,73
    LTEXT           "策略:",IDC_MODEL_STATIC,218,206,20,8
    CONTROL         "单卡快读",IDC_LITERTAG_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,243,206,61,10
    CONTROL         "多卡模式",IDC_MORETAG_RADIO,"Button",BS_AUTORADIOBUTTON,
                    317,204,44,13
    LTEXT           "当前策略:",IDC_NOWMODEL_STATIC,203,226,37,8
    EDITTEXT        IDC_TAGMODE_EDIT,245,224,98,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "设置",IDC_SETSFTM_BUTTON,217,245,49,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "查询",IDC_GETSFTM_BUTTON,293,245,49,15,0,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "模式-接口",IDC_MODELINTERFACE_STATIC,5,265,391,90
    CONTROL         "命令模式",IDC_CMD_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,17,279,48,10
    CONTROL         "自动模式",IDC_ANIMATION_RADIO,"Button",
                    BS_AUTORADIOBUTTON,93,277,48,10
    CONTROL         "RS485",IDC_RS485_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,299,36,10
    CONTROL         "韦根",IDC_WEIGEN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,299,32,10
    CONTROL         "触发模式",IDC_TRIGGER_RADIO,"Button",BS_AUTORADIOBUTTON,
                    176,277,48,10
    CONTROL         "RS232",IDC_RS232_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,299,36,10
    EDITTEXT        IDC_TRIGGERTIME_EDIT,230,275,40,14,ES_AUTOHSCROLL
    CONTROL         "网口",IDC_IP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,299,32,10
    LTEXT           "(time 1s - 180s)",IDC_TRIGGERTIME_STATIC,273,278,65,8
    CONTROL         "继电器",IDC_RELAY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,328,299,40,10
    COMBOBOX        IDC_WEIGENSTYLE_COMBO,66,314,56,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型",IDC_STYLE_STATIC,125,317,17,8
    EDITTEXT        IDC_DELAYTIME_EDIT,303,314,40,14,ES_AUTOHSCROLL
    LTEXT           "(1s - 180s)",IDC_DELAYTIME_STATIC,345,317,45,8
    PUSHBUTTON      "设置",IDC_SETINTRFACE_BUTTON,103,337,50,14
    PUSHBUTTON      "查询",IDC_QUERYINTERFACE_BUTTON,216,337,50,14
    PUSHBUTTON      "标签认证",IDC_BUTTON_CERTIFICATION,5,361,137,30
    PUSHBUTTON      "读写器复位",IDC_RESET_BUTTON,259,361,137,28,0,
                    WS_EX_CLIENTEDGE
END

IDD_ISO180006B_DIALOG DIALOGEX 0, 0, 344, 362
STYLE WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "标签识别",IDC_TAGIDENTIFY_STATIC,2,4,342,199
    PUSHBUTTON      "开始识别",IDC_START_BUTTON,219,182,57,16,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "停止",IDC_STOP_BUTTON,290,182,50,16,0,WS_EX_CLIENTEDGE
    GROUPBOX        "单标签",IDC_UNIQUETAG_STATIC,2,208,342,152
    LTEXT           "访问地址:",IDC_ASKADDR_STATIC,58,238,35,8
    COMBOBOX        IDC_TAGADDR_COMBO,93,237,48,113,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "访问ID:",IDC_ASKID_STATIC,158,238,28,8
    EDITTEXT        IDC_TAGID_EDIT,191,235,86,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "读取",IDC_SINGLEREAD_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,217,31,10
    CONTROL         "写入",IDC_SINGLEWRITE_RADIO,"Button",BS_AUTORADIOBUTTON,
                    55,217,31,10
    CONTROL         "锁定",IDC_SINGLELOCK_RADIO,"Button",BS_AUTORADIOBUTTON,
                    95,217,31,10
    GROUPBOX        "",IDC_STATIC,5,224,337,131
    PUSHBUTTON      "读取",IDC_OPERATION_BUTTON,133,332,50,16,0,
                    WS_EX_CLIENTEDGE
    CONTROL         "UID",IDC_UID_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,335,28,10
    CONTROL         "List1",IDC_TAGDATA_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,29,335,148
    CONTROL         "多标签识别",IDC_MUTITAGIDENTIFY_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,18,15,73,10
    CONTROL         "多标签读取",IDC_MUTITAGREAD_RADIO,"Button",
                    BS_AUTORADIOBUTTON,93,14,61,10
    PUSHBUTTON      "清空",IDC_CLEARBUTTON,9,182,50,16,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_READADDR_COMBO,158,12,48,75,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(读取地址)",IDC_READADDR_STATIC,210,15,39,8
    PUSHBUTTON      "查询",IDC_QUERYLOCK_BUTTON,190,332,50,16,0,
                    WS_EX_CLIENTEDGE
    LISTBOX         IDC_RESULT_LIST,57,282,229,38,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "结果",IDC_RESULT_STATIC,7,248,304,80
    PUSHBUTTON      "清空",IDC_CLEARRESULT_BUTTON,9,304,41,16,0,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_VALUE_EDIT,57,260,229,14,ES_AUTOHSCROLL
    LTEXT           "数据:",IDC_VALUE_STATIC,33,263,20,8
    LTEXT           "时间",IDC_TIME1_STATIC,63,185,16,8
    LTEXT           "数量",IDC_NUM_STATIC,139,185,16,8
    LTEXT           "12345",IDC_NUMBER_STATIC,160,185,37,8
    LTEXT           "1",IDC_TIME_STATIC,81,185,27,8
    LTEXT           "s",IDC_STATIC,110,185,8,8
END

IDD_EPCGEN2_DIALOG DIALOGEX 0, 0, 344, 363
STYLE WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "多标签操作",IDC_MULTITAG_STATIC,3,2,338,245
    PUSHBUTTON      "开始",IDC_START_BUTTON,279,63,50,16,0,WS_EX_CLIENTEDGE
    GROUPBOX        "单标签操作",IDC_UNIQUETAG_STATIC,4,248,338,108
    PUSHBUTTON      "执行",IDC_EXECUTE_BUTTON,145,335,58,16,0,
                    WS_EX_CLIENTEDGE
    CONTROL         "安全读",IDC_SECREAD_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,5,259,44,10
    CONTROL         "安全写",IDC_SECWRITE_RADIO,"Button",BS_AUTORADIOBUTTON,
                    52,259,45,10
    CONTROL         "安全锁",IDC_SECLOCK_RADIO,"Button",BS_AUTORADIOBUTTON,
                    99,259,44,10
    CONTROL         "销毁标签",IDC_KILLTAG_RADIO,"Button",BS_AUTORADIOBUTTON,
                    146,259,53,10
    CONTROL         "筛选配置",IDC_CONFIGTAG_RADIO,"Button",
                    BS_AUTORADIOBUTTON,201,259,51,10
    GROUPBOX        "",IDC_STATIC,6,268,333,85
    CONTROL         "多标签盘询",IDC_MULTI_TAG_INVENTORY_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,9,13,53,10
    CONTROL         "多标签读取",IDC_MULTI_TAG_READ_RADIO,"Button",
                    BS_AUTORADIOBUTTON,9,25,53,10
    CONTROL         "多标签写入",IDC_MULTI_TAG_WRITE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,9,37,53,10
    LTEXT           "数据区域:",IDC_SELECTMEMBANK_STATIC,72,10,41,8,NOT 
                    WS_VISIBLE
    CONTROL         "RESERVE",IDC_RESERVE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,124,9,44,10
    CONTROL         "USER",IDC_USER_CHECK,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,304,9,32,10
    CONTROL         "TID",IDC_TID_CHECK,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,247,9,28,10
    COMBOBOX        IDC_RESERVE_STARTADDR_COMBO,124,22,28,68,
                    CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "起始地址:",IDC_STARTADDR_STATIC,72,25,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_EPC_STARTADDR_COMBO,185,22,28,64,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "读取字数:",IDC_WORDCNTNUM_STATIC,72,40,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_TID_STARTADDR_COMBO,247,22,28,84,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_USER_STARTADDR_COMBO,304,22,28,85,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_RESERVE_CNTNUM_COMBO,124,38,28,74,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_EPC_CNTNUM_COMBO,185,38,28,75,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_TID_CNTNUM_COMBO,247,38,28,89,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_USER_CNTNUM_COMBO,304,38,28,92,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "起始地址:",IDC_WRITEWORDADDR_STATIC,175,13,39,8,NOT 
                    WS_VISIBLE
    LTEXT           "写入区域:",IDC_WRITEMEMBANK_STATIC,72,14,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_WRITEWORDADDR_COMBO,218,11,29,72,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "写入字数:",IDC_WRITEWORDNUM_STATIC,252,13,42,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_WRITEWORDNUM_COMBO,300,11,32,87,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_WRITEVALUE_EDIT,124,30,185,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_WRITEMEMBANK_COMBO,124,11,48,70,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "数据显示",IDC_SHOWDATA_STATIC,4,51,334,192
    LTEXT           "写入数据:",IDC_WRITEVALUE_STATIC,72,33,47,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "单次盘询",IDC_ONCEINVENTORY_BUTTON,283,105,40,16,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "停止",IDC_STOP_BUTTON,279,87,50,16,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,278,223,50,16,0,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_TAGDATA_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,8,61,267,178
    COMBOBOX        IDC_MEMBANK_SINGLE_COMBO,71,278,48,79,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    LTEXT           "访问区域:",IDC_MEMBANK_SINGLE_STATIC,17,279,50,8
    COMBOBOX        IDC_STARTADDR_SINGLE_COMBO,167,277,48,109,
                    CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_LENGTH_SINGLE_COMBO,262,277,48,91,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    LTEXT           "起始地址:",IDC_STARTADDR_SINGLE_STATIC,126,279,38,8
    EDITTEXT        IDC_VALUE_SINGLE_EDIT,76,317,227,14,ES_AUTOHSCROLL
    LTEXT           "数据:",IDC_VALUE_SINGLE_STATIC,44,320,24,8
    GROUPBOX        "",IDC_STATIC,7,8,58,40
    LTEXT           "数据长度:",IDC_LENGTH_SINGLE_STATIC,223,279,38,8
    LTEXT           "锁定等级:",IDC_LOCKLEVEL_SINGLE_STATIC,29,301,38,8
    EDITTEXT        IDC_ASKPASSWORD_SINGLE_EDIT,167,297,48,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_MATCH_SINGLE_COMBO,262,299,48,73,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    LTEXT           "时间",IDC_TIMES_STATIC,279,171,16,8
    LTEXT           "访问密码:",IDC_ASKPASSWPRD_SINGLE_STATIC,126,300,38,8
    LTEXT           "数量",IDC_NUM_STATIC,279,189,16,8
    LTEXT           "匹配度:",IDC_MATCH_SINGLE_STATIC,223,301,30,8
    COMBOBOX        IDC_LOCKLEVEL_SINGLE_COMBO,71,298,48,76,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    LTEXT           "12345",IDC_NUMBER_STATIC,298,189,37,8
    CTEXT           "1",IDC_TIME_STATIC,296,171,27,8
    LTEXT           "s",IDC_STATIC,325,171,8,8
    LTEXT           "速度",IDC_SPEED_STATIC,278,205,20,8
    COMBOBOX        IDC_SPEED_COMBO,301,202,33,65,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LOCKMEMBANK_COMBO,71,278,48,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "EPC",IDC_EPC_CHECK,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,183,9,28,10
END

IDD_FREQPOINTS_DIALOG DIALOGEX 0, 0, 203, 185
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDC_ENTER_BUTTON,126,131,67,20,0,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "取消",IDC_CANCEL_BUTTON,126,156,67,20,0,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES | TVS_INFOTIP | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP,5,5,113,174
END

IDD_CERTIFICATION_DIALOG DIALOG DISCARDABLE  0, 0, 262, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "标签认证"
FONT 10, "宋体"
BEGIN
    CTEXT           "请输入(6位)标签认证管理密码",IDC_STATIC_MTITLE,47,24,
                    175,11
    EDITTEXT        IDC_EDIT_MPW,62,59,71,14,ES_CENTER | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "登录密码:",IDC_STATIC_LOGIN,60,49,49,8
    LTEXT           "标签认证码:",IDC_STATIC_CERTIFICATION,53,72,52,8
    EDITTEXT        IDC_EDIT_PW,116,46,52,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CTF,116,69,52,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "(6 Numbers)",IDC_STATIC_SIX,181,50,45,8
    LTEXT           "(2 byte)",IDC_STATIC_TBYTE,181,73,33,8
    PUSHBUTTON      "设置",IDC_BUTTON_SET,58,94,50,14
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,154,94,50,14
    PUSHBUTTON      "开始管理",IDC_BUTTON_MANAGER,151,59,50,14
    CTEXT           "",IDC_STATIC_INFO,3,119,251,8
    LTEXT           "(6 Numbers)",IDC_STATIC_SIX2,206,63,45,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "UHFReader Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UHFReader\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UHFReader.EXE\0"
            VALUE "ProductName", "UHFReader 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SINGLE_BITMAP       BITMAP  DISCARDABLE     "res\\Single.bmp"
IDB_NOSINGEL_BITMAP     BITMAP  DISCARDABLE     "res\\NoSingle.bmp"
IDB_BITMAP_STATE        BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP_LIST         BITMAP  DISCARDABLE     "res\\bitmap_l.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EPCGEN2_DIALOG DLGINIT
BEGIN
    IDC_RESERVE_STARTADDR_COMBO, 0x403, 2, 0
0x0030, 
    IDC_RESERVE_STARTADDR_COMBO, 0x403, 2, 0
0x0031, 
    IDC_RESERVE_STARTADDR_COMBO, 0x403, 2, 0
0x0032, 
    IDC_RESERVE_STARTADDR_COMBO, 0x403, 2, 0
0x0033, 
    IDC_EPC_STARTADDR_COMBO, 0x403, 2, 0
0x0030, 
    IDC_EPC_STARTADDR_COMBO, 0x403, 2, 0
0x0031, 
    IDC_EPC_STARTADDR_COMBO, 0x403, 2, 0
0x0032, 
    IDC_EPC_STARTADDR_COMBO, 0x403, 2, 0
0x0033, 
    IDC_EPC_STARTADDR_COMBO, 0x403, 2, 0
0x0034, 
    IDC_EPC_STARTADDR_COMBO, 0x403, 2, 0
0x0035, 
    IDC_EPC_STARTADDR_COMBO, 0x403, 2, 0
0x0036, 
    IDC_EPC_STARTADDR_COMBO, 0x403, 2, 0
0x0037, 
    IDC_EPC_STARTADDR_COMBO, 0x403, 2, 0
0x0038, 
    IDC_EPC_STARTADDR_COMBO, 0x403, 2, 0
0x0039, 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3531, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3731, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3931, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3132, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3332, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3532, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3632, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3732, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3832, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3932, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3033, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3133, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3233, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3333, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3433, "\000" 
    IDC_EPC_STARTADDR_COMBO, 0x403, 3, 0
0x3533, "\000" 
    IDC_TID_STARTADDR_COMBO, 0x403, 2, 0
0x0030, 
    IDC_TID_STARTADDR_COMBO, 0x403, 2, 0
0x0031, 
    IDC_TID_STARTADDR_COMBO, 0x403, 2, 0
0x0032, 
    IDC_TID_STARTADDR_COMBO, 0x403, 2, 0
0x0033, 
    IDC_USER_STARTADDR_COMBO, 0x403, 2, 0
0x0030, 
    IDC_USER_STARTADDR_COMBO, 0x403, 2, 0
0x0031, 
    IDC_USER_STARTADDR_COMBO, 0x403, 2, 0
0x0032, 
    IDC_USER_STARTADDR_COMBO, 0x403, 2, 0
0x0033, 
    IDC_USER_STARTADDR_COMBO, 0x403, 2, 0
0x0034, 
    IDC_USER_STARTADDR_COMBO, 0x403, 2, 0
0x0035, 
    IDC_USER_STARTADDR_COMBO, 0x403, 2, 0
0x0036, 
    IDC_USER_STARTADDR_COMBO, 0x403, 2, 0
0x0037, 
    IDC_USER_STARTADDR_COMBO, 0x403, 2, 0
0x0038, 
    IDC_USER_STARTADDR_COMBO, 0x403, 2, 0
0x0039, 
    IDC_USER_STARTADDR_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_USER_STARTADDR_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_USER_STARTADDR_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_USER_STARTADDR_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_USER_STARTADDR_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_USER_STARTADDR_COMBO, 0x403, 3, 0
0x3531, "\000" 
    IDC_RESERVE_CNTNUM_COMBO, 0x403, 2, 0
0x0030, 
    IDC_RESERVE_CNTNUM_COMBO, 0x403, 2, 0
0x0031, 
    IDC_RESERVE_CNTNUM_COMBO, 0x403, 2, 0
0x0032, 
    IDC_RESERVE_CNTNUM_COMBO, 0x403, 2, 0
0x0033, 
    IDC_RESERVE_CNTNUM_COMBO, 0x403, 2, 0
0x0034, 
    IDC_EPC_CNTNUM_COMBO, 0x403, 2, 0
0x0030, 
    IDC_EPC_CNTNUM_COMBO, 0x403, 2, 0
0x0031, 
    IDC_EPC_CNTNUM_COMBO, 0x403, 2, 0
0x0032, 
    IDC_EPC_CNTNUM_COMBO, 0x403, 2, 0
0x0033, 
    IDC_EPC_CNTNUM_COMBO, 0x403, 2, 0
0x0034, 
    IDC_EPC_CNTNUM_COMBO, 0x403, 2, 0
0x0035, 
    IDC_EPC_CNTNUM_COMBO, 0x403, 2, 0
0x0036, 
    IDC_EPC_CNTNUM_COMBO, 0x403, 2, 0
0x0037, 
    IDC_EPC_CNTNUM_COMBO, 0x403, 2, 0
0x0038, 
    IDC_EPC_CNTNUM_COMBO, 0x403, 2, 0
0x0039, 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3531, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3731, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3931, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3132, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3332, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3532, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3632, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3732, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3832, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3932, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3033, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3133, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3233, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3333, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3433, "\000" 
    IDC_EPC_CNTNUM_COMBO, 0x403, 3, 0
0x3533, "\000" 
    IDC_TID_CNTNUM_COMBO, 0x403, 2, 0
0x0030, 
    IDC_TID_CNTNUM_COMBO, 0x403, 2, 0
0x0031, 
    IDC_TID_CNTNUM_COMBO, 0x403, 2, 0
0x0032, 
    IDC_TID_CNTNUM_COMBO, 0x403, 2, 0
0x0033, 
    IDC_TID_CNTNUM_COMBO, 0x403, 2, 0
0x0034, 
    IDC_USER_CNTNUM_COMBO, 0x403, 2, 0
0x0030, 
    IDC_USER_CNTNUM_COMBO, 0x403, 2, 0
0x0031, 
    IDC_USER_CNTNUM_COMBO, 0x403, 2, 0
0x0032, 
    IDC_USER_CNTNUM_COMBO, 0x403, 2, 0
0x0033, 
    IDC_USER_CNTNUM_COMBO, 0x403, 2, 0
0x0034, 
    IDC_USER_CNTNUM_COMBO, 0x403, 2, 0
0x0035, 
    IDC_USER_CNTNUM_COMBO, 0x403, 2, 0
0x0036, 
    IDC_USER_CNTNUM_COMBO, 0x403, 2, 0
0x0037, 
    IDC_USER_CNTNUM_COMBO, 0x403, 2, 0
0x0038, 
    IDC_USER_CNTNUM_COMBO, 0x403, 2, 0
0x0039, 
    IDC_USER_CNTNUM_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_USER_CNTNUM_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_USER_CNTNUM_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_USER_CNTNUM_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_USER_CNTNUM_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_USER_CNTNUM_COMBO, 0x403, 3, 0
0x3531, "\000" 
    IDC_USER_CNTNUM_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_WRITEWORDADDR_COMBO, 0x403, 2, 0
0x0030, 
    IDC_WRITEWORDADDR_COMBO, 0x403, 2, 0
0x0031, 
    IDC_WRITEWORDADDR_COMBO, 0x403, 2, 0
0x0032, 
    IDC_WRITEWORDADDR_COMBO, 0x403, 2, 0
0x0033, 
    IDC_WRITEWORDADDR_COMBO, 0x403, 2, 0
0x0034, 
    IDC_WRITEWORDADDR_COMBO, 0x403, 2, 0
0x0035, 
    IDC_WRITEWORDADDR_COMBO, 0x403, 2, 0
0x0036, 
    IDC_WRITEWORDADDR_COMBO, 0x403, 2, 0
0x0037, 
    IDC_WRITEWORDADDR_COMBO, 0x403, 2, 0
0x0038, 
    IDC_WRITEWORDADDR_COMBO, 0x403, 2, 0
0x0039, 
    IDC_WRITEWORDADDR_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_WRITEWORDADDR_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_WRITEWORDADDR_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_WRITEWORDADDR_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_WRITEWORDADDR_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_WRITEWORDADDR_COMBO, 0x403, 3, 0
0x3531, "\000" 
    IDC_WRITEWORDADDR_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_WRITEWORDNUM_COMBO, 0x403, 2, 0
0x0031, 
    IDC_WRITEWORDNUM_COMBO, 0x403, 2, 0
0x0032, 
    IDC_WRITEWORDNUM_COMBO, 0x403, 2, 0
0x0033, 
    IDC_WRITEWORDNUM_COMBO, 0x403, 2, 0
0x0034, 
    IDC_WRITEWORDNUM_COMBO, 0x403, 2, 0
0x0035, 
    IDC_WRITEWORDNUM_COMBO, 0x403, 2, 0
0x0036, 
    IDC_WRITEWORDNUM_COMBO, 0x403, 2, 0
0x0037, 
    IDC_WRITEWORDNUM_COMBO, 0x403, 2, 0
0x0038, 
    IDC_WRITEMEMBANK_COMBO, 0x403, 8, 0
0x4552, 0x4553, 0x5652, 0x0045, 
    IDC_WRITEMEMBANK_COMBO, 0x403, 4, 0
0x5045, 0x0043, 
    IDC_WRITEMEMBANK_COMBO, 0x403, 4, 0
0x4954, 0x0044, 
    IDC_WRITEMEMBANK_COMBO, 0x403, 5, 0
0x5355, 0x5245, "\000" 
    IDC_MEMBANK_SINGLE_COMBO, 0x403, 8, 0
0x4552, 0x4553, 0x5652, 0x0045, 
    IDC_MEMBANK_SINGLE_COMBO, 0x403, 4, 0
0x5045, 0x0043, 
    IDC_MEMBANK_SINGLE_COMBO, 0x403, 4, 0
0x4954, 0x0044, 
    IDC_MEMBANK_SINGLE_COMBO, 0x403, 5, 0
0x5355, 0x5245, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 2, 0
0x0030, 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 2, 0
0x0031, 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 2, 0
0x0032, 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 2, 0
0x0033, 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 2, 0
0x0034, 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 2, 0
0x0035, 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 2, 0
0x0036, 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 2, 0
0x0037, 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 2, 0
0x0038, 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 2, 0
0x0039, 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3531, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3731, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3931, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3132, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3332, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3532, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3632, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3732, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3832, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3932, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3033, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3133, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3233, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3333, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3433, "\000" 
    IDC_STARTADDR_SINGLE_COMBO, 0x403, 3, 0
0x3533, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 2, 0
0x0030, 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 2, 0
0x0031, 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 2, 0
0x0032, 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 2, 0
0x0033, 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 2, 0
0x0034, 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 2, 0
0x0035, 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 2, 0
0x0036, 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 2, 0
0x0037, 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 2, 0
0x0038, 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 2, 0
0x0039, 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3531, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3731, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3931, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3132, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3332, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3532, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3632, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3732, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3832, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3932, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3033, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3133, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3233, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3333, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3433, "\000" 
    IDC_LENGTH_SINGLE_COMBO, 0x403, 3, 0
0x3533, "\000" 
    IDC_MATCH_SINGLE_COMBO, 0x403, 5, 0
0xa5c6, 0xe4c5, "\000" 
    IDC_MATCH_SINGLE_COMBO, 0x403, 7, 0
0xbbb2, 0xa5c6, 0xe4c5, "\000" 
    IDC_LOCKLEVEL_SINGLE_COMBO, 0x403, 7, 0
0xbbb2, 0xf8cb, 0xa8b6, "\000" 
    IDC_LOCKLEVEL_SINGLE_COMBO, 0x403, 11, 0
0xc0d3, 0xc3be, 0xbbb2, 0xf8cb, 0xa8b6, "\000" 
    IDC_LOCKLEVEL_SINGLE_COMBO, 0x403, 9, 0
0xb2b0, 0xabc8, 0xf8cb, 0xa8b6, "\000" 
    IDC_LOCKLEVEL_SINGLE_COMBO, 0x403, 7, 0
0xabc8, 0xf8cb, 0xa8b6, "\000" 
    IDC_SPEED_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_SPEED_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_SPEED_COMBO, 0x403, 3, 0
0x3035, "\000" 
    IDC_SPEED_COMBO, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_SPEED_COMBO, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_SPEED_COMBO, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_SPEED_COMBO, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_SPEED_COMBO, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_LOCKMEMBANK_COMBO, 0x403, 5, 0
0x7355, 0x7265, "\000" 
    IDC_LOCKMEMBANK_COMBO, 0x403, 4, 0
0x6954, 0x0064, 
    IDC_LOCKMEMBANK_COMBO, 0x403, 4, 0
0x7045, 0x0063, 
    IDC_LOCKMEMBANK_COMBO, 0x403, 11, 0
0x6341, 0x6563, 0x7373, 0x5020, 0x6477, "\000" 
    IDC_LOCKMEMBANK_COMBO, 0x403, 9, 0
0x694b, 0x6c6c, 0x5020, 0x6477, "\000" 
    0
END

IDD_ISO180006B_DIALOG DLGINIT
BEGIN
    IDC_READADDR_COMBO, 0x403, 2, 0
0x0030, 
    IDC_READADDR_COMBO, 0x403, 2, 0
0x0031, 
    IDC_READADDR_COMBO, 0x403, 2, 0
0x0032, 
    IDC_READADDR_COMBO, 0x403, 2, 0
0x0033, 
    IDC_READADDR_COMBO, 0x403, 2, 0
0x0034, 
    IDC_READADDR_COMBO, 0x403, 2, 0
0x0035, 
    IDC_READADDR_COMBO, 0x403, 2, 0
0x0036, 
    IDC_READADDR_COMBO, 0x403, 2, 0
0x0037, 
    IDC_READADDR_COMBO, 0x403, 2, 0
0x0038, 
    IDC_READADDR_COMBO, 0x403, 2, 0
0x0039, 
    IDC_READADDR_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_READADDR_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_READADDR_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_READADDR_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_READADDR_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_READADDR_COMBO, 0x403, 3, 0
0x3531, "\000" 
    IDC_READADDR_COMBO, 0x403, 3, 0
0x3631, "\000" 
    0
END

IDD_UHFREADER_DIALOG DLGINIT
BEGIN
    IDC_COMBO_LANGUAGE, 0x403, 5, 0
0xd0d6, 0xc4ce, "\000" 
    IDC_COMBO_LANGUAGE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_SP_BAUD_COMBO, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_SP_BAUD_COMBO, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_SP_BAUD_COMBO, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_SP_BAUD_COMBO, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_SP_BAUD_COMBO, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_SP_BAUD_COMBO, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_SP_BAUD_COMBO, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_SP_BAUD_COMBO, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_SP_BAUD_COMBO, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_SP_BAUD_COMBO, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END

IDD_SYSCONFIG_DIALOG DLGINIT
BEGIN
    IDC_WEIGENSTYLE_COMBO, 0x403, 10, 0
0x6977, 0x6765, 0x6e61, 0x3264, 0x0036, 
    IDC_WEIGENSTYLE_COMBO, 0x403, 10, 0
0x6977, 0x6765, 0x6e61, 0x3364, 0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 UHFReader(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\UHFReader.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

